<!-- Write your code below -->
<h1>The best movies according to Shon</h1>
<h2>My top 3 movies of all time</h2>
<hr>
<h2>Ustad Hotel (2012)</h2>
<p>Directed by Anwar Rasheed, "Ustad Hotel" tells the story of Faizal, played by Dulquer Salmaan, a young man who dreams of becoming a chef against the wishes of his father. He finds himself working at his grandfather's hotel, "Ustad Hotel," in Kozhikode. Through his experiences at the hotel and interactions with his grandfather, played by Thilakan, and a visiting filmmaker, played by Nithya Menen, Faizal learns about life, love, and the importance of following one's passion. The film is celebrated for its engaging narrative, delightful performances, and touching portrayal of family bonds.</p>
<h2>Drishyam (2013)</h2>
<p>Directed by Jeethu Joseph, "Drishyam" is a gripping thriller that revolves around the life of Georgekutty, played by Mohanlal, a common man who goes to extraordinary lengths to protect his family from the consequences of an accidental crime. The film masterfully weaves suspense and tension, keeping the audience on the edge of their seats until the very end, and is celebrated for its engaging plot and stellar performances.</p>
<h2>Bangalore Days (2014)</h2>
<p> Directed by Anjali Menon, "Bangalore Days" is a heartwarming tale of three cousins who move to Bangalore to pursue their dreams and the various challenges they encounter in their personal and professional lives. The film explores themes of friendship, love, and family dynamics in a relatable and entertaining manner, with a talented ensemble cast including Dulquer Salmaan, Nivin Pauly, and Nazriya Nazim.</p>
<a href="../index.html"><h3>Back</h3></a>